//Waybar new config
[{
    //"layer": "top", // Waybar at top layer
    "height": 7,
    "margin-top": 10,
    "position": "top", // Waybar position (top|bottom|left|right)
    "width": 2000, // Waybar width
    "reload_style_on_change": true,
    "output": ["DP-2"],
    "include": [
    	"~/.config/waybar/modules.json"
    ],
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "custom/music"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/gpu-temp","temperature", "pulseaudio", "clock", "tray", "custom/lock", "custom/power"],
    
},
{
	"layer": "top", // Waybar at top layer
    "height": 7,
    "margin-top": 10,
    "position": "top", // Waybar position (top|bottom|left|right)
    "width": 3000, // Waybar width
    "reload_style_on_change": true,
    "output": ["DP-3"],
    "include": [
    	"~/.config/waybar/modules.json"
    ],
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "custom/music"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/gpu-temp", "temperature", "pulseaudio", "clock", "tray", "custom/lock", "custom/power"],   
}]